<!DOCTYPE html>
<html>

<head>
    <style>
        div.container {
            width: 100%;
            border: 1px solid gray;
        }

        header,
        footer {
            padding: 1em;
            color: white;
            background-color: black;
            clear: left;
            text-align: center;
        }

        nav {
            float: left;
            max-width: 160px;
            margin: 0;
            padding: 1em;
        }


        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul a {
            text-decoration: none;
        }

        article {
            margin-left: 170px;
            border-left: 1px solid gray;
            padding: 1em;
            overflow: hidden;
        }

        button {
            padding: 1em;
            color: white;
            background-color: black;
            text-align: center;
            height: 40;
            width: 300;
        }
        .fit-picture {
    width: 20px;
    height: 15px;
}

    </style>
</head>

<body>

    <div class="container">

        <header>
            <h1>Test Execution using : Electron + Docker + Zalenium</h1>
        </header>

        <nav>
            <table>
                <tbody>
                    <tr>
                        <th colspan="2">
                                <img class="fit-picture"
                                src="media/20181030_135359.jpg"
                                alt="Grapefruit slice atop a pile of other slices" />
                            </th>
                            <th>
                                <img/>
                            </th>
                    </tr>

                    
                </tbody>
            </table>
        
            
            <ul>
                <li id="link1">
                    <a href="#">Select TCs</a>
                </li>
                <li id="link2">
                    <a href="#">Execute Test Cases</a>
                </li>
                <li id="link3">
                    <a href="#">Progress</a>
                </li>
            </ul>
        </nav>

        <article>
            <h2 style="padding:8px 500px" >Setup:</h2>

            <p>
                <u>Steps:</u> </p>

            <div>
                <table>
                    <tbody>

                        <tr>
                            <td>
                                1. Install Docker for windows from docker hub
                            </td>
                        </tr>
                        <tr>
                            <td>
                                2. Pull Zalenium image
                            </td>
                        </tr>

                        <tr>
                            <td>
                                3. Run Zalenium: > docker run --rm -ti --name zalenium -p 4444:4444 -v /var/run/docker.sock:/var/run/docker.sock -v /tmp/videos:/home/seluser/videos
                                --privileged dosel/zalenium start
                            </td>
                        </tr>
                        <tr>
                            <td>
                                4. Verify if the Zalenium is running in your machine with command: > Docker ps -a
                            </td>
                        </tr>

                        <tr>
                            <td>
                            5. Navigate to localhost:4444\grid/live
                            </td>
                        </tr>
                        <tr>
                            <td>
                                6. Update your driver with remoteDriver and trigger run
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div>
                <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back
                    to its founding by the Romans, who named it Londinium.</p>

            </div>
        </article>

        <Div>
            <button id="LaunchButton" name="LaunchDashboardLive" class="button" ng-click="clickOnBtn()"></button>
        </Div>
        <footer>Copyright &copy; PP</footer>

    </div>
    <script type="text/javascript" src="../module1.js"></script>
    <script type="text/javascript" src="../main.js"></script>

    <script>window.$ = window.jQuery = require('jquery');</script>
    <script>

        //var invokeAction = function(){
        var ipc = require('electron').ipcRenderer;
        // var button = document.createElement("button")
        // button.textContent = "Launch Live Dashboard";
        // button.addEventListener('click', function(){
        //     var path = 'https://youtube.com';
        //   ipc.send('cut',path);

        //  var button1 = document.createElement("button")
        // button1.textContent = "ButtonControl";

        document.getElementById('link1').addEventListener("click",
            function () {
                //button1.addEventListener('click', function(){
                var path = 'file://' + __dirname + '/html/otherwin.html';//'https://youtube.com';
                ipc.send('cut1', path);


                //}
                //document.body.appendChild(button1)
            });

        //   function(path)
        //   {
        //    //ipc.mainWindow.loadURL('https://test.salesforce.com')
        // })

        // }
        var button = document.getElementById('LaunchButton').addEventListener(
            'click',
            function () {
                var path = null;
                ipc.send('cut', path);
            });

    </script>

</body>

</html>